Parser/Parser/DangerInfoWindow.xaml

<Window x:Class="Parser.DangerInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parser"
        mc:Ignorable="d"
        Title="DangerInfoWindow" Height="auto" Width="auto">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left" 
            Text="Идентификатор УБИ:" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Margin="5"/>
        <TextBlock 
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Left"  
            Text="Наименование УБИ:" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Margin="5"/>
        <TextBlock 
            Grid.Column="0"
            Grid.Row="2"
            HorizontalAlignment="Left"  
            Text="Описание:" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Margin="5"/>
        <TextBlock 
            Grid.Column="0"
            Grid.Row="3"
            HorizontalAlignment="Left" 
            Text="Источник угрозы:" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Margin="5"/>
        <TextBlock 
            Grid.Column="0"
            Grid.Row="4"
            HorizontalAlignment="Left" 
            Text="Объект воздействия:" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Margin="5"/>
        <TextBlock 
            Grid.Column="0"
            Grid.Row="5"
            HorizontalAlignment="Left" 
            Text="Нарушение конфиденцильности:" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Margin="5"/>
        <TextBlock 
            Grid.Column="0"
            Grid.Row="6"
            HorizontalAlignment="Left" 
            Text="Нарушение целостности:" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Margin="5"/>
        <TextBlock 
            Grid.Column="0"
            Grid.Row="7"
            Height="auto"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Text="Нарушение доступности:" 
            TextWrapping="Wrap" 
            Margin="5"/>

        <TextBlock 
            Name="Id"
            Grid.Column="1"
            Grid.Row="0"
            Height="auto"
            HorizontalAlignment="Left" 
            Text="Идентификатор УБИ" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Margin="5"/>
        <TextBlock 
            Name="Name"
            Grid.Column="1"
            Grid.Row="1"
            Height="auto"
            HorizontalAlignment="Left"  
            Text="Наименование УБИ" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Margin="5"/>
        <TextBlock 
            Name="Description"
            Grid.Column="1"
            Grid.Row="2"
            Height="auto"
            HorizontalAlignment="Left"  
            Text="Описание" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Margin="5"/>
        <TextBlock 
            Name="Source"
            Grid.Column="1"
            Grid.Row="3"
            Height="auto"
            HorizontalAlignment="Left" 
            Text="Источник угрозы" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Margin="5"/>
        <TextBlock 
            Name="Target"
            Grid.Column="1"
            Grid.Row="4"
            Height="auto"
            HorizontalAlignment="Left" 
            Text="Объект воздействия" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Margin="5"/>
        <TextBlock 
            Name="ConfViolation"
            Grid.Column="1"
            Grid.Row="5"
            Height="auto"
            HorizontalAlignment="Left" 
            Text="Нарушение конфиденцильности" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Margin="5"/>
        <TextBlock 
            Name="IntViolation"
            Grid.Column="1"
            Grid.Row="6"
            Height="auto"
            HorizontalAlignment="Left" 
            Text="Нарушение целостности" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Margin="5"/>
        <TextBlock 
            Name="AvaViolation"
            Grid.Column="1"
            Grid.Row="7"
            Height="auto"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Text="Нарушение доступности" 
            TextWrapping="Wrap" 
            Margin="5"/>

        </Grid>
    </ScrollViewer>
</Window>
